#include "bsp.h"


uint8_t g_Key_Down = 0;
uint8_t g_Key_time = 0;

/************************************************
函数名称 ： Clk_Config
功    能 ： 时钟配置
参    数 ： 无
返 回 值 ： 无
*************************************************/
void Clk_Config(void)
{

}

/************************************************
函数名称 ： GPIO_Config
功    能 ： GPIO配置
参    数 ： 无
返 回 值 ： 无
*************************************************/
void GPIO_Config(void)
{
	P1_4 = 1;
	P1_5 = 1;
	P1_6 = 1;
	P1_7 = 1;
//	P2_0 = 0;
}

/************************************************
函数名称 ： Bsp_Init
功    能 ： 底层初始化
参    数 ： 无
返 回 值 ： 无
*************************************************/
void Bsp_Init(void)
{
	Clk_Config();
	GPIO_Config();	
}


/*---------------------------- END OF FILE ----------------------------*/


