#include "bsp_exti.h"
#include "ultrasound_wave.h"


/************************************************
函数名称 ： INT1_ISR
功    能 ： 外部中断 0中断
参    数 ： 无
返 回 值 ： 无
*************************************************/
void INT0_ISR(void)	interrupt 0
{

}

/************************************************
函数名称 ： INT1_ISR
功    能 ： 外部中断 1中断
参    数 ： 无
返 回 值 ： 无
*************************************************/
void INT1_ISR(void)	interrupt 2
{
	UT_Receive();
}
